{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>ENDR162 ART</title>\
    <style>\
        /* CSS for image slideshow */\
        .slideshow-container \{\
            max-width: 1000px;\
            position: relative;\
            margin: auto;\
        \}\
        \
        .mySlides \{\
            display: none;\
        \}\
        \
        .prev, .next \{\
            cursor: pointer;\
            position: absolute;\
            top: 50%;\
            width: auto;\
            padding: 16px;\
            margin-top: -22px;\
            color: white;\
            font-weight: bold;\
            font-size: 18px;\
            transition: 0.6s ease;\
            border-radius: 0 3px 3px 0;\
        \}\
        \
        .next \{\
            right: 0;\
            border-radius: 3px 0 0 3px;\
        \}\
        \
        .prev:hover, .next:hover \{\
            background-color: rgba(0, 0, 0, 0.8);\
        \}\
        \
        .text \{\
            color: #f2f2f2;\
            font-size: 15px;\
            padding: 8px 12px;\
            position: absolute;\
            bottom: 8px;\
            width: 100%;\
            text-align: center;\
        \}\
    </style>\
</head>\
<body>\
\
<div class="slideshow-container">\
    <!-- Slides -->\
    <div class="mySlides">\
        <img src="IMG_0804.jpg style="width:100%">\
    </div>\
    \
    <div class="mySlides">\
        <img src="IMG_0261.jpg" style="width:100%">\
    </div>\
\
    <!-- Navigation buttons -->\
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>\
    <a class="next" onclick="plusSlides(1)">&#10095;</a>\
</div>\
\
<script>\
    var slideIndex = 1;\
    showSlides(slideIndex);\
\
    // Next/previous controls\
    function plusSlides(n) \{\
        showSlides(slideIndex += n);\
    \}\
\
    // Thumbnail image controls\
    function currentSlide(n) \{\
        showSlides(slideIndex = n);\
    \}\
\
    function showSlides(n) \{\
        var i;\
        var slides = document.getElementsByClassName("mySlides");\
        if (n > slides.length) \{slideIndex = 1\}\
        if (n < 1) \{slideIndex = slides.length\}\
        for (i = 0; i < slides.length; i++) \{\
            slides[i].style.display = "none";\
        \}\
        slides[slideIndex-1].style.display = "block";\
    \}\
</script>\
\
</body>\
</html>\
}